<!DOCTYPE html>
<html lang="en">
    
<head>

    <style>





#studyname{
  text-align: center;
  font-size: 50px;
  color: white;
 -webkit-text-stroke: 0.3vw red;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border-style: dashed;
  border-color: red;
  border-width: 3px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




body{
background-size: cover;
background-attachment: fixed;
background-position: center;

}
.container {
  display: flex;
  justify-content: space-between;
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}






@keyframes appear{
  from{
    opacity: 0;
    scale: 2.5;

  }
  to{
  
    opacity: 1;
    scale: 1;
   }

}
.container{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%; 
 
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('new\ \ new\ backgroun\ image.jpg'); background-size: 1300PX 600px">

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="room templet 1.jpg.jpg" style="width:100%">
      <div class="text">Caption one</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="rooom templet 4.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="room templet 2.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>


<h1 id="studyname">studyrooom</h1>
    
    
    <div class="container">
      <div class="left"><a href="CLASS1/class1.html"><h1 style="color: red;">class1</h1></a></div>   <span><h3 style="text-align: center; color: white; font-family: 'Courier New', Courier, monospace;">for book pdf download</h3></span>
      <div class="right"><a href="class6/class6.html"><h1 style="color: yellow;">class6</h1></a></div>
    </div>

    <div class="container">
      <div class="left"><a href="CLASS2/class2.html"><h1 style="color: green;">class2</h1></a></div>
      <div class="right"><a href="class7/class7.html"><h1 style="color: blue;">class7</h1></a></div>
    </div>

    <div class="container">
      <div class="left"><a href="class3/class3.html"><h1 style="color: brown;">class3</h1></a></div>
      <div class="right"><a href="class8/class8.html"><h1 style="color: red;">class8</h1></a></div>
    </div>

    <div class="container">
      <div class="left"><a href="class4/class4.html"><h1 style="color: yellow;">class4</h1></a></div>
      <div class="right"><a href="class9/class9.html"><h1 style="color: green;">class9</h1></a></div>
    </div>

    <div class="container">
      <div class="left"><a href="class5/class5.html"><h1>class5</h1></a></div>
      <div class="right"><a href="class10/class10.html"><h1>class10</h1></a></div>
    </div>
    
    <a href="about.html" style="text-align: center; color: yellow;" ><h3>about</h3> </a>


 <a href="video lection/class 8 video.html" style="text-align: center;" ><h1>for online video only 8 class</h1>
    
    </a>

    <a href="calculator.html" style="text-align: center;"><h1> <img src="calculator.png" alt="" style="height: 10px 10px; text-align: left;"></h1> </a>    
  
</body>
</html>