<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            margin: 27px auto 0;
            position: relative;
            width: 590px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        }
        
        nav a{
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1){
            width: 100px;
        }
        a:nth-child(2){
            width: 110px;
        }
        a:nth-child(3){
            width: 100px;
        }
        a:nth-child(4){
            width: 160px;
        }a:nth-child(5){
            width: 120px;
        }
        nav .star-home,a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0px;
            background-color: #1abc9c;
        }
        nav .star-about,a:nth-child(2):hover~.animation{
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }
        nav .star-blog,a:nth-child(3):hover~.animation{
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }
        nav .star-portefolio,a:nth-child(4):hover~.animation{
            width: 160px;
            left: 310px;
            background-color: #eb59b6;

        }
        nav .star-contact,a:nth-child(5):hover~.animation{
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        }
        body{
            font-size: 12px;
            font-family: sans-serif;
            background-color: #2c3e50;
        }
       span{
        color: #2bd6b4;
       }

.logo{
            z-index:4 ;
            height: 60%;
            width: 30%;
            position: absolute;
            top: 0%;
            right: 70%;
}           
.studyroom_logo{
            font-size: 50px;
            color: red;
            -webkit-text-stroke: 0.1vw white;
            position: absolute;
            top: 50%;
            left: 5%;
}
.booklogo{
            height: 30%;
            width: 20%;
            left: 30%; 
            top: 30%;
            position:absolute;
            border-radius: 20%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studyroom</title>
</head>
<body>
    <div>
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">book</a>
            <a href="#">online video</video></a>
            <a href="#">contact</a>
            <div class="animation star-home"></div>
        </nav>
    </div>
    <img src="studyroom_logo.png-removebg-preview (1).png" alt="" class="logo">
    <h1 class="studyroom_logo">studyroom</h1>
    <a href="book.html">
    <img src="background img/booklogo.png" alt="" class="booklogo">
</a>
</body>
</html>