<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#englishphoto{
    height: 20em;
    box-shadow: 10px 10px 10px black;
    
}
#englishdownload{
    height: 3em;
    position: absolute;
    left: 5px;
    bottom: -18%;
    box-shadow: 8px 8px 8px black;
}
#englishdownload:hover{
    border-right: 5px dashed lightgreen;
    border-bottom: 5px dotted lightgreen;
    transition-duration: 2s;
    
}
body{
    background-image: url(book\ bacjground.png);
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}
#math1photo{
    margin-left: 5em;
    height: 20em;
    box-shadow: 10px 10px 10px black;
}
#math1download{
    height: 3em;
    position: absolute;
    left: 20.8em;
    bottom: -18%;
    box-shadow: 8px 8px 8px black;
}
#math1download:hover{
    border-width: 3px;
    border-style: dotted;
    border-color: pink;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 2s;
}
#math2photo{
    margin-left: 4em;
    height: 20em;
    box-shadow: 10px 10px 10px black;
}
#math2download{
    height: 3em;
    position: absolute;
    left: 40em;
    bottom: -18%;
    box-shadow: 10px 10px 10px black;
}

#math2download:hover{
    border-width: 3px;
    border-color: cyan;
    border-spacing: 3px;
    border-style: dashed;
    transition-duration: 2s;
    box-shadow: 10px 10px 10px cyan;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="english.jpg" alt="" id="englishphoto">
    <a href="https://books.ebalbharati.in/pdfs/903030024.pdf">
    <img src="download logo.png" alt="" id="englishdownload">
    </a>
    
    <img src="math 1.jpg" alt="" id="math1photo">
    <a href="https://books.ebalbharati.in/pdfs/903030024.pdf">
    <img src="download logo.png" alt="" id="math1download">
    </a>


    <img src="math 2 9.jpg" alt="" id="math2photo">
    <a href="https://books.ebalbharati.in/pdfs/903030024.pdf">
    <img src="download logo.png" alt="" id="math2download">
    </a>

</body>
</html>
